{
  "compilerOptions": {
    "useDefineForClassFields": true,
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": false,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "forceConsistentCasingInFileNames": true,
    
    "outDir": "./dist" // Specify your desired output directory here
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "components/CardSlot.tsx",
    "components/AnimationStage.jsx",
    "engine/BattleEngine.js"
, "sim/JobGenerator.js", "sim/Breakdown/Breakdown.js"  ],
  "exclude": [
    "node_modules"
  ]
}